<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>RecruitPage</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/earlyaccess/notosansjapanese.css' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<!-- <a href="#"><img src="img/logo.png" alt=""></a>	 -->
        </figure>
        <h1 class="animated fadeInDown delay-07s">Welcome To Ocean Software Recruit Page</h1>
        <!-- <h2 class="animated fadeInDown delay-12s">NEXT ONE INNOVATION</h2> -->
        <h2 class="animated fadeInDown delay-12s">～ 技術で次の１０年を創る ～</h2>
            <!-- <a class="link animated fadeInUp delay-1s" href="#">Get Started</a> -->
    </div>
</div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">TOP</a></li>
            <li><a href="#client">Message</a></li>
            <li><a href="#service">What's Ocean</a></li>
            <li><a href="#welfare">福利厚生</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="#Education">教育制度</a></li>
            <li><a href="#team">社員紹介</a></li>
            <li><a href="#Recruit">募集要項</a></li>
            <li><a href="#contact">Entry</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->

<section class="main-section client-part" id="client"><!--main-section client-part-start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 message">
                <p class="client-part-haead wow fadeInDown delay-03s">代表メッセージ</p>
                <p class="wow fadeInDown delay-06s">
                    人生に今日という日は二度となく、</br>
                    世界にあなたという人は二人といません。</br>
                    今しか出来ない、あなたしか出来ない事があり、</br>
                    あなたが変えられる世界があります。</br>
                    ここには、そんな環境があります。</br>
                </p>
                <p class="wow fadeInDown delay-09s">
                    </br>
                    あなたの技術が、想いがストレートに表現できる場所を</br>
                    仲間と共に造り出せる会社。</br>
                    そんな仲間と共に生きた証を残せる会社。</br>
                    それが私たちの思い描く会社。</br>
                </p>
                <p class="wow fadeInDown delay-12s">
                    </br>
                    しっかりと考えてほしい。</br>
                    あなたが進むべき道、目指すべき場所を。</br>
                    </br>
                    あなたが目指すのは、</br>
                    One of them? それとも Only one?</br>
                </p>
            </div>
        </div>
        <ul class="client wow fadeIn delay-6s">
            <li><a href="javascript:void(0)">
                <img src="img/oga.jpg" alt="">
                <h3>Toshiharu Ogasawara</h3>
                <span>Chief Executive Officer</span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->

<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
        <h2>What's Ocean</h2>
        <h6>オーシャンってどんなとこ？</h6>
        <div class="row">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <img  class="border_radius" src="img/ocean-1046.jpg" alt="">
            </figure>
            <div class="col-lg-7 col-sm-8 featured-work">
                <h2>オーシャンソフトウェアのVISION</h2>
                 <P class="padding-b">「次は自社サービス・製品を創る10年にする」ということをビジョンに掲げております。</P>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-check"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>既存及び新規事業の拡大</h3>
                        <p>お客様の要望をいち早く収集し、顧客への提案、ニーズに応えていくことで他社との差別化を図り、新規顧客の獲得および新規事業の開拓を目指しております。</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa-check"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>オーシャンソフトウェアの自社サービスの展開</h3>
                        <p>地図情報という得意分野を活かし、企業や個人が使って便利と思えるような製品を自社で創りたいと考えております。</p>
                        <p>まずはお客様が単純に困っている事を明確にし、「人に使ってもらえるシステム」を提供するため活動しています。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-section">
                <div class="col-lg-7 col-sm-8 featured-work">
                <h2>オーシャンの特徴</h2>
                <P class="padding-b">
                    オーシャンソフトウェアは、幅広くお客様のニーズにお応えするソフトウェア開発企業です。弊社の最大の強みとして、カーナビ用の地図やGISアプリケーションなどのシステムの設計・開発を手掛けています。得意分野で培った独自のノウハウを活かし、顧客のより高い要望を満たすだけでなく、未だ世の中にないシステムを手掛けるだけの技術力と機動力を兼ね備えています。
                </P>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-check"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>会社の思い・社風…そして高い技術力</h3>
                        <p>『自分たちの会社を自分たちの力で成長させる』という社風があり、社員が日々業務で使うシステムを自らで開発しています。不便だと思ったものをまずは創る、という小さな積み重ねがお客様から評価を頂いている高い技術力の根底にあると考えています。</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-5 col-sm-4  text-right wow fadeInUp delay-02s">
                <img class="border_radius" src="img/ocean-1061.jpg" alt="">
            </figure>
        </div>
	</div>
</section><!--main-section-end-->


<!--main-section-start-->
<section class="main-section paddind" id="welfare">
    <div class="container">
        <h2>福利厚生制度</h2>
        <h6>福利厚生制度についてご紹介いたします</h6>
        <div class="row">
            <div class="col-lg-7 col-sm-8 wow fadeInLeft delay-05s featured-work">
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>社員旅行</h3>
                        <p>「１年分のエネルギーを充電」することを目的とし、毎年社員旅行へ行っており、過去には、台湾やマカオ、グアム、北海道などで思いっきり遊んできました。社員が自分たちで計画を立て、毎年充実した内容なので…楽しさは半端ない！！</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>資格手当</h3>
                        <p>「努力と能力を正当に還元する」という方針通り、取得した資格に応じて毎月資格手当が支給されます。資格は技術力を証明するために必要なものであり、開発業務を依頼するにあたっての明確な基準となるので、社員の資格取得を推奨しています。</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>フレックスタイム</h3>
                        <p>「働きやすさを追求する為に」本社勤務の場合は、自己裁量に準じて勤務時間を調整するフレックスタイム制度を導入しております。社内開発では業務量が流動的になることが多く、一般的な勤務時間で働くと余分な残業が発生する可能性があるからです。「技術者が限りなく働きやすい環境を用意する」という取り組みの一つとなります。</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-5 col-sm-4  text-right wow fadeInUp delay-02s">
                <div class="frame">
                <img src="img/hukuri1.jpg" alt="">
                </div>
            </figure>
        </div>
        <div class="row main-section">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <div class="frame">
                <img  src="img/hukuri2.jpg" alt="">
                </div>
            </figure>
            <div class="col-lg-7 col-sm-8 wow fadeInLeft delay-05s featured-work">
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>服装自由</h3>
                        <p>「１００％のパフォーマンスを発揮」するために、社内では服装自由となります。もちろんお客様先に行く場合はスーツ着用となりますが、良い開発をする事が目的なのであれば服装は関係ありません。外出する予定がなければ、夏はTシャツとGパンで爽やかに開発しています。</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>残業代全額支給</h3>
                        <p>「業務時間の生産性を高めよう！」という意識で仕事に取り組んでおり、もし残業をした場合は…全額給与に反映します！弊社では、ダラダラした時間がなく、個々の月間残業時間も少なくなっております。業務時間中に成果を出し、早く帰ってプライベートを充実させる事が良い仕事が出来るという考え方の会社です。</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa-thumbs-o-up"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>書籍購入費全額負担</h3>
                        <p>「学ぶ意欲を成長へと確実に結びつける！」をテーマとし、業務で必要な書籍の購入費は会社が全額負担しています。新しい技術が移り変わるのが早い業界ですので、制度を積極的に活用し、情報収集してもらいたいという想いが詰まっています。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Photos</h2>
      <div class="portfolioFilter">
        <ul class="Portfolio-nav wow fadeIn delay-02s">
            <li><a href="#" data-filter="*" class="current" >All</a></li>
            <li><a href="#" data-filter=".pic1" >PHOTO 1</a></li>
            <li><a href="#" data-filter=".pic2" >PHOTO 2</a></li>
            <li><a href="#" data-filter=".pic3" >PHOTO 3</a></li>
            <li><a href="#" data-filter=".pic4" >PHOTO 4</a></li>
            <li><a href="#" data-filter=".pic5" >PHOTO 5</a></li>
        </ul>
       </div>
    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box pic1">
            <span class="blur"><img src="img/2007.png" alt=""></span>
            <h3>2007年</h3>
            <p>グアム</p>
        </div>
        <div class=" Portfolio-box pic1">
            <span class="blur"><img src="img/2008.png" alt=""></span>
            <h3>2008年</h3>
            <p>香港・マカオ</p>
        </div>
        <div class=" Portfolio-box pic1">
            <span class="blur"><img src="img/2009.png" alt=""></span>
            <h3>2009年</h3>
            <p>熊本</p>
        </div>
        <div class=" Portfolio-box pic2">
            <span class="blur"><img src="img/2010.png" alt=""></span>
            <h3>2010年</h3>
            <p>台湾</p>
        </div>
        <div class=" Portfolio-box pic2">
            <span class="blur"><img src="img/2011.png" alt=""></span>
            <h3>2011年</h3>
            <p>北海道</p>
        </div>
        <div class=" Portfolio-box pic2">
            <span class="blur"><img src="img/2012.png" alt=""></span>
            <h3>2012年</h3>
            <p>福岡</p>
        </div>
        <div class=" Portfolio-box pic3">
            <span class="blur"><img src="img/2013.png" alt=""></span>
            <h3>2013年</h3>
            <p>鹿児島</p>
        </div>
        <div class=" Portfolio-box pic3">
            <span class="blur"><img src="img/2014.png" alt=""></span>
            <h3>2014年</h3>
            <p>宮城</p>
        </div>
        <div class=" Portfolio-box pic3">
            <span class="blur"><img src="img/2015.png" alt=""></span>
            <h3>2015年</h3>
            <p>広島</p>
        </div>
        <div class=" Portfolio-box pic4">
            <span class="blur"><img src="img/2016.png" alt=""></span>
            <h3>2016年</h3>
            <p>セブ島</p>
        </div>
        <div class=" Portfolio-box pic4">
            <span class="blur"><img src="img/2017.png" alt=""></span>
            <h3>2017年</h3>
            <p>沖縄</p>
        </div>
        <div class=" Portfolio-box pic4">
            <span class="blur"><img src="img/2018.png" alt=""></span>
            <h3>2018年</h3>
            <p>山口</p>
        </div>
        <div class=" Portfolio-box pic5">
            <span class="blur"><img src="img/2019.png" alt=""></span>
            <h3>2019年</h3>
            <p>鳥取</p>
        </div>
        <div class=" Portfolio-box pic5">
            <span class="blur"><img src="img/2020.jpg" alt=""></span>
            <h3>2020年</h3>
            <p>BBQ</p>
        </div>
        <div class=" Portfolio-box pic5">
            <span class="blur"><img src="img/2021.png" alt=""></span>
            <h3>2021年</h3>
            <p>オンラインイベント</p>
        </div>
        <div class=" Portfolio-box pic5">
            <span class="blur"><img src="img/2022.jpg" alt=""></span>
            <h3>2022年</h3>
            <p>忘年会</p>
        </div>
    </div>
</section>
<!--main-section-end-->

<section class="main-section paddind" id="Education">
    <div class="container">
        <h2>教育制度</h2>
        <h6>教育制度についてご紹介いたします</h6>
        <p>
            弊社では、社員自らが企画・運営する「個別型研修制度」を取り入れております。社員各々が自分の得意分野を担当し、新入社員に研修を行うというものです。</br>
            「身に付く研修」を目的としており、実際に開発業務に携わった時、研修で勉強したことが活かせるよう、個人スキルや習熟度に合わせて教育しています。
        </p>
        </br>
        <div class="row" style="overflow: hidden;">
            <div class="col-lg-12 col-sm-12">
              <!--timeline start-->
                <section class="panel">
                    <div class="panel-body">
                        <div class="text-center mbot30">
                          <!-- <h3 class="timeline-title">教育スケジュール</h3> -->
                        </div>

                        <div class="timeline">
                            <article class="timeline-item">
                              <div class="timeline-desk">
                                  <div class="panel">
                                      <div class="panel-body">
                                          <span class="arrow"></span>
                                          <span class="timeline-icon red"></span>
                                          <span class="timeline-date">入社時</span>
                                          <h1 class="red">新入社員研修</h1>
                                          <p>社内にて先輩社員による研修を通して基礎的な力を身に付ける</p>
                                      </div>
                                  </div>
                              </div>
                            </article>
                            <article class="timeline-item alt">
                              <div class="timeline-desk">
                                  <div class="panel">
                                      <div class="panel-body">
                                          <span class="arrow-alt"></span>
                                          <span class="timeline-icon green"></span>
                                          <span class="timeline-date">入社2ヶ月目</span>
                                          <h1 class="green">フォローアップ</h1>
                                          <p>プロジェクトチームに所属し、業務に携わりながら先輩社員と共にスキルアップを図る</p>
                                      </div>
                                  </div>
                              </div>
                            </article>
                            <article class="timeline-item">
                              <div class="timeline-desk">
                                  <div class="panel">
                                      <div class="panel-body">
                                          <span class="arrow"></span>
                                          <span class="timeline-icon blue"></span>
                                          <span class="timeline-date">入社半年</span>
                                          <h1 class="blue">フォローアップ</h1>
                                          <p>プロジェクト内の業務で改善目標を作り考え抜く力を養う</p>
                                      </div>
                                  </div>
                              </div>
                            </article>
                            <article class="timeline-item alt">
                              <div class="timeline-desk">
                                  <div class="panel">
                                      <div class="panel-body">
                                          <span class="arrow-alt"></span>
                                          <span class="timeline-icon purple"></span>
                                          <span class="timeline-date">入社1年目</span>
                                          <h1 class="purple">社員研修</h1>
                                          <p>論理的思考を養い、コミュニケーション力を醸成。プレゼン力と自己発信力をつける</p>
                                      </div>
                                  </div>
                              </div>
                            </article>
                            <article class="timeline-item">
                              <div class="timeline-desk">
                                  <div class="panel">
                                      <div class="panel-body">
                                          <span class="arrow"></span>
                                          <span class="timeline-icon light-green"></span>
                                          <span class="timeline-date">入社2年目</span>
                                          <h1 class="light-green">社員研修</h1>
                                          <p>2年目の社員としての自覚と責任を確立。自ら問題を発見し、解決する能力を身に付ける</p>
                                      </div>
                                  </div>
                              </div>
                            </article>
                        </div>

                        <div class="clearfix">&nbsp;</div>
                    </div>
                </section>
              <!--timeline end-->
            </div>
        </div>
    </div>
</section>


<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>Member</h2>
        <h6>当社で活躍するメンバーを紹介いたします。</h6>

        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                    <img src="img/staff4.jpg" alt="">
                </div>
                <h3 class="wow fadeInDown delay-03s">Y.F</h3>
                <span class="wow fadeInDown delay-03s">Programmer<br>2021年入社</span>
                <p class="wow fadeInDown delay-03s">社員の人柄が魅力</br></br></p>
                <p class="wow fadeInDown delay-03s" style="text-align:left">
                    オーシャンソフトウェアで働いていると、社員全員で会社を成長させようという一体感を感じます。<br>
                    会社をより良くするための意見を募ったり、社員一人一人の考えを尊重してくれるので働きやすさにも繋がっています。<br>
                    社員の技術力を高めることを大切に考えてくれているので、分からないことは親身に教えてもらえるのでどんどん成長でき、その成長を自分で実感できるところも楽しいです。<br>
                    新卒で就活中の学生さんには、ぜひ色んな説明会に参加して、実際に働いている方と話してみて欲しいと思っています。<br>
                    ぜひ、オーシャンソフトウェアにもお越しください！
                </p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s">
                    <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                    <img src="img/staff3.jpg" alt="">
                </div>
                <h3 class="wow fadeInDown delay-06s">H.T</h3>
                <span class="wow fadeInDown delay-06s">Chief Salesman<br>2018年入社</span></p>
                <p class="wow fadeInDown delay-06s">他社に負けない技術力</br></br></p>
                <p class="wow fadeInDown delay-06s" style="text-align:left">
                    とにかく社員1人1人の技術力が高いということが当社の特徴です。もし何か技術的に分からない事があった場合でも、社内で助けを求めると誰かが知識を持っていて解決できた、ということがよく起こります。<br>私は営業として多くの会社を見てきましたが、他社と比較しても当社に所属する技術者の技術力が高いことは日々感じています。<br>その強みを活かしてお客様から大きな仕事を依頼される事もありますし、自社開発などでもできない事は無いと思っています。<br>そのような環境で一緒に働き、共に成長していきませんか？
                </p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s">
                    <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                    <img src="img/staff2.jpg" alt="">
                </div>
                <h3 class="wow fadeInDown delay-09s">K.M</h3>
                <span class="wow fadeInDown delay-09s">Project Leader<br>2012年入社</span>
                <p class="wow fadeInDown delay-09s">「愛」が溢れる会社</br></br></p>
                <p class="wow fadeInDown delay-09s" style="text-align:left">
                    オーシャンソフトウェアの魅力は、社員の愛社精神が強いこと。社員それぞれが会社のこと、社員のことを考えながら邁進しています。</br>社員同士の距離感もちょうどよく、「仕事がしやすい環境」が整っています。
                    </br>面接を受けたあの日、なんだかいい会社な気がする、と思った私の直感は、間違っていませんでした。</br>
                    社長を筆頭に会社全体が向上心に溢れているので、新しいものが好き、面白いことが好き、とりあえずやる気がある、そんな方はオーシャンソフトウェアに魅力を感じていただけると思います。
                </p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-12s">
                    <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                    <img src="img/staff1.jpg" alt="">
                </div>
                <h3 class="wow fadeInDown delay-12s">K.A</h3>
                <span class="wow fadeInDown delay-12s">Project Manager<br>2007年入社</span>
                <p class="wow fadeInDown delay-12s">更なる高みへ</br></br></p>
                <p class="wow fadeInDown delay-12s" style="text-align:left">
                    「自分の考えを遠慮なく発信する事が出来る」これが誰もが口にするオーシャンソフトウェアの特徴だと思います。</br>
                    新卒入社の方は、分からないことを先輩社員にどんどん聞きながら、頑張ってもらえれば問題ありません。</br>
                    私自身も学生時代はプログラムの知識や経験は全くありませんでした。</br>
                    経験者の方は、まだまだ会社に足りないものも多いので、今まで培ってきた経験をもとに意見を言ってほしいと思います。何も遠慮することはありません。</br>
                    オンオフのメリハリをつけながら、良い仕事がここでは出来ると思います。
                </p>
            </div>
        </div>
    </div>
</section><!--main-section team-end-->


<section class="main-section paddind" id="Recruit">
    <div class="container">
        <div class="row">
            <h2>募集要項</h2>
            <h3 id="faq-entry" class="req_header">新卒採用</h3>
            <div class="term-table">
                <dl class="term-table__row">
                  <dt class="term-table__title">応募資格</dt>
                  <dd class="term-table__body">専門卒以上（学歴・学部不問）<br>※文系学部出身者でも歓迎します</dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">給与</dt>
                  <dd class="term-table__body">
                    【専門卒(2年)】月給199,400円＋各種諸手当<br>
                    【専門卒(3年)】月給200,700円＋各種諸手当<br>
                    【大学卒】月給211,000円＋各種諸手当<br>【大学院卒】月給222,600円＋各種諸手当<br>
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">
                    諸手当
                  </dt>
                  <dd class="term-table__body">
                    残業手当全額支給（当社規定により支給）<br>
                    交通費全額支給<br>
                    扶養手当<br>
                    役職手当（当社規定により支給）<br>
                    資格手当（各種情報処理技術者資格／一時金支給、毎月の資格手当支給）
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">
                    福利厚生
                  </dt>
                  <dd class="term-table__body">
                    各種社会保険完備<br>
                    懇親会・慰安旅行あり<br>
                    社員合宿あり<br>
                    社員有志によるスポーツ活動あり<br>
                    慶弔見舞金あり<br>
                    書籍購入費全額負担<br>
                    服装自由（本社勤務の場合）

                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">勤務時間</dt>
                  <dd class="term-table__body">
                    基本 9:00〜18:00<br>
                    ※プロジェクトにより異なります<br>
                    ※本社勤務の場合フレックスタイム制<br>
                    →コアタイム10:00～15:00　標準労働時間8時間

                </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">勤務地</dt>
                  <dd class="term-table__body">
                    本社<br>
                    〒532-0011 大阪市淀川区西中島4-7-18まるみやビル3F<br>
                    または大阪府近郊のプロジェクト先
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">休日</dt>
                  <dd class="term-table__body">
                    休日／完全週休2日制（土・日）、祝日<br>
                    休暇／夏季休暇、年末年始、GW、有給休暇、慶弔休暇

                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">昇給・賞与</dt>
                  <dd class="term-table__body">
                    昇給／年2回（2月、10月）<br>
                    賞与／年2回＋決算賞与（業績による）
                  </dd>
                </dl>
            </div>
            <h3 id="faq-entry" class="req_header">中途採用</h3>
            <div class="term-table">
                <dl class="term-table__row">
                  <dt class="term-table__title">応募資格</dt>
                  <dd class="term-table__body">専門卒以上（学歴・学部不問）<br>※文系学部出身者でも歓迎します</dd>
		  <dd class="term-table__body">３５歳以下（若年層キャリア形成の為）</dd>
		　<dd class="term-table__body">必須経験：システム開発経験（言語・経験年数問わず）<br>※専門学校や職業訓練校での経験でも構いません</dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">給与</dt>
                  <dd class="term-table__body">
                    月給200,000円〜500,000円＋各種手当（残業・資格・交通費等）<br>
                    ※年齢・経験・能力により、考慮いたします<br>※システム開発経験者は優遇いたします
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">
                    諸手当
                  </dt>
                  <dd class="term-table__body">
                    残業手当全額支給（当社規定により支給）<br>
                    交通費全額支給<br>
                    扶養手当<br>
                    役職手当（当社規定により支給）<br>
                    資格手当（各種情報処理技術者資格／一時金支給、毎月の資格手当支給）
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">
                    福利厚生
                  </dt>
                  <dd class="term-table__body">
                    各種社会保険完備<br>
                    懇親会・慰安旅行あり<br>
                    社員合宿あり<br>
                    社員有志によるスポーツ活動あり<br>
                    慶弔見舞金あり<br>
                    書籍購入費全額負担<br>
                    服装自由（本社勤務の場合）

                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">勤務時間</dt>
                  <dd class="term-table__body">
                    基本 9:00〜18:00<br>
                    ※プロジェクトにより異なります<br>
                    ※本社勤務の場合フレックスタイム制<br>
                    →コアタイム10:00～15:00　標準労働時間8時間
                </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">勤務地</dt>
                  <dd class="term-table__body">
                    本社<br>
                    〒532-0011 大阪市淀川区西中島4-7-18まるみやビル3F<br>
                    または大阪府近郊のプロジェクト先
                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">休日</dt>
                  <dd class="term-table__body">
                    休日／完全週休2日制（土・日）、祝日<br>
                    休暇／夏季休暇、年末年始、有給休暇、慶弔休暇

                  </dd>
                </dl>
                <dl class="term-table__row">
                  <dt class="term-table__title">昇給・賞与</dt>
                  <dd class="term-table__body">
                    昇給／年2回（2月, 10月）<br>
                    賞与／年2回＋決算賞与（業績による）
                  </dd>
                </dl>
            </div>
        </div>
        <div class="main-section">
            <h2>選考ステップ</h2>
            <h6>内定まで以下のスケジュールで選考をさせていただきます。</h6>
            <div class="row img">
                <!-- <figure class="col-lg-12 col-sm-12 fadeInUp delay-02s"> -->
                    <img src="img/step.png" alt="">
                <!-- </figure> -->
            </div>
        </div>

        <div class="row">
            <h2>FAQ</h2>
            <h6>よくある質問についてお答えします</h6>

            <h3 id="faq-entry" class="qaa_header"><img src="img/qa.png" alt="">　応募・エントリーについて</h3>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1" style="display: block;">
                                <span><img src="img/question.png" alt="">　文系でもエントリー可能ですか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　可能です！社員の半分以上が文系出身で未経験です！<br>
				            コミュニケーション力や論理的思考力を重視しているので、文理は問いません！
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2" style="display: block;">
                                <span><img src="img/question.png" alt="">　学歴・年齢等の制限はありますか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　学歴は専門卒以上。年齢制限は中途採用のみあります！<br>
				            新卒の方は年齢制限はありません。中途の方は、35歳以下（若年層キャリア形成の為）となります。
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3" style="display: block;">
                                <span><img src="img/question.png" alt="">　応募から内定までどれくらいかかりますか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　平均で3週間程度です。<br>
				            できる限りスピード感を持って選考致しますので、ご安心ください。
                        </div>
                    </div>
                </div>
            </div>
            <h3 id="faq-entry" class="qaa_header"><img src="img/qa.png" alt="">　選考について</h3>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4" style="display: block;">
                                <span><img src="img/question.png" alt="">　どのような人物を求めていますか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　【コミュニケーション力】と【意欲】を重視しております。<br>
				            弊社は「技術者が中心となり、活躍する」というスタンスの企業です。各々の個性を尊重しつつ、よりユーザーが望んでいるものや、目的を叶えるものを創ることが仕事になるため、ユーザーの意図を技術者が汲み取らなければいけないと考えております。その為にコミュニケーション力は必要となり、また新しい技術を取り入れる意欲があれば、今までにないサービスを創る原動力になると考えております。
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse5" style="display: block;">
                                <span><img src="img/question.png" alt="">　面接は…やっぱり緊張しますか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　難しいかもしれませんが、緊張しないでください！<br>
				            面接の目的は、入社後のミスマッチを防ぐ事です。「面接用」のあなたではなく、「普段」のあなたを見たいと思っています。
                        </div>
                    </div>
                </div>
            </div>
            <h3 id="faq-entry" class="qaa_header"><img src="img/qa.png" alt="">　入社後の働き方について</h3>
            <div class="panel-group">
                 <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse6" style="display: block;">
                                <span><img src="img/question.png" alt="">　IT業界なので、残業が多いんですよね？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　実績では平均月17時間程度となり、業界内では非常に少ないです！<br>
				            業務優先なのは当然ですが、残業が多くなった場合は、自分で調整して平日に休みを取る！なんてことは珍しくありません。
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse9" style="display: block;">
                                <span><img src="img/question.png" alt="">　休日出勤があるって聞いたんですが？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse9" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　時期やプロジェクトによって異なります。<br>
				            基本はありませんが、休日出勤した場合は、自己裁量で代休を取っています。半日代休など細かい調整もできますので、皆さん上手く活用して休んでいます。
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse7" style="display: block;">
                                <span><img src="img/question.png" alt="">　評価って実際はどんな風に決まりますか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　６月と１１月に面談で半期毎の評価を行います。<br>
				            半期毎に自分で立てた目標に対しての達成度や自己評価／客観的評価を元に査定します。
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse8" style="display: block;">
                                <span><img src="img/question.png" alt="">　転勤は結構多いんですか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　基本的には…転勤はありません。<br>
				            ただ稀にですが…日帰り・宿泊で数日、または中長期の出張が発生する場合があります。
                        </div>
                    </div>
                </div>
            </div>
            <h3 id="faq-entry" class="qaa_header"><img src="img/qa.png" alt="">　その他</h3>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse13" style="display: block;">
                                <span><img src="img/question.png" alt="">　女性でも働きやすいですか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse13" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　女性でも長く活躍している方は多くいます。<br>
				            システムは人が使うものですので、女性ならではのアイディア・気遣いがお客さんを喜ばせる！なんてことも沢山あります。
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse11" style="display: block;">
                                <span><img src="img/question.png" alt="">　会社の雰囲気はどんな感じですか？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse11" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　社長や副社長ではなく、社員が自ら動かしていく会社です。<br>
				            仕事はキッチリこなし、技術力が高いメンバーが揃っていますが…基本的に「ゆるい」雰囲気が漂っていますｗ
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse10" style="display: block;">
                                <span><img src="img/question.png" alt="">　クリエイティブな仕事がしたいのですが？</span>
                                <span class="pull-right"><i class="fa-caret-square-o-down"></i></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapse10" class="panel-collapse collapse">
                        <div class="panel-body"><img src="img/answer.png" alt="">　本気で自社サービスや製品を創っていきたいので、大歓迎！！<br>
				            こんな事が不便、面倒だ…という悩みがクリエイティブな仕事に発展していくので、どんどん言ってください！
                        </div>
                    </div>
                </div>

        </div>
    </div>

</section>


<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2 class="wow fadeInDown delay-03s">CHALLENGE</h2>
        <h2 class="wow fadeInDown delay-12s">THE OCEAN</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">
        <h2>ENTRY</h2>
        <h6>下記エントリーフォームよりご応募ください。</h6>
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>〒532-0011<br>大阪市淀川区西中島4-7-18まるみやビル3F</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>(06) 6885-0091</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>recruit@oceansoftware.co.jp</span>
                </div>
                <div class="contact-info-box home clearfix">
                    <h3><i class="fa-home"></i>url:</h3>
                    <span>https://www.oceansoftware.co.jp</span>
                </div>
            	<div class="contact-info-box hours clearfix">

                </div>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                <form role="form" action="mail.php" method="post" accept-charset='UTF-8'>
                    <div class="form-group">
                      <div class="radio-inline">
                        <input type="radio" value="1" name="gender" id="new" required>
                          <label for="new">新卒採用エントリー</label>
                      </div>
                      <div class="radio-inline">
                        <input type="radio" value="2" name="gender" id="middle">
                        <label for="middle">中途採用エントリー</label>
                      </div>
                    </div>
                    <input type="text" class="input-text" placeholder="お名前 *" name="name" required>
                    <input type="email" class="input-text" placeholder="メールアドレス *" name="email" required>
                    <input type="text" class="input-text" placeholder="卒業学校名 *" name="career" required>
                    <input type="text" class="input-text" placeholder="卒業年月 *" name="graduation" required>
                    <textarea class="input-text text-area" cols="0" rows="0" placeholder="メッセージ *" name="message"  required></textarea>
                    <input class="input-btn" type="submit" value="send message" onclick="document.charset='Shift_JIS';">
                </form>
            </div>
        </div>
</section>
</div>
<!--     <div class="container">
                <iframe src="http://maps.google.co.jp/maps?q=大阪市淀川区西中島4-7-18&output=embed&t=m" width="100%" height="750" frameborder="0" style="border:0"></iframe>
    </div> -->
    <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819.78860807997!2d135.4957431292379!3d34.72650150100485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f50!3m3!1m2!1s0x6000e4301d26385b%3A0x261cacdda648be83!2z44CSNTMyLTAwMTEg5aSn6Ziq5bqc5aSn6Ziq5biC5reA5bed5Yy66KW_5Lit5bO277yU5LiB55uu77yX4oiS77yR77yY!5e0!3m2!1sja!2sjp!4v1461232194833" width="100%" height="750px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
<footer class="footer">
    <div class="container">
        <!-- <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div> -->
        <span class="copyright">Copyright © OceanSoftware Corporation All Rights Reserved.</span>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();

  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
</body>
</html>
